# haka-hybrid

./: README.md  azure-pipelines.yml  haka-hybrid.sln
Haka.Hybrid/: Directory.Build.props  Haka.Hybrid.csproj
Haka.Hybrid.Sample/Haka.Hybrid.Sample/: App.xaml  App.xaml.cs  Haka.Hybrid.Sample.csproj  MainPage.xaml  MainPage.xaml.cs
Haka.Hybrid.Sample/Haka.Hybrid.Sample.Android/: Haka.Hybrid.Sample.Android.csproj  MainActivity.cs
Haka.Hybrid.Sample/Haka.Hybrid.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Haka.Hybrid.Sample/Haka.Hybrid.Sample.Android/Resources/: Resource.designer.cs
Haka.Hybrid.Sample/Haka.Hybrid.Sample.iOS/: AppDelegate.cs  Haka.Hybrid.Sample.iOS.csproj  Info.plist  Main.cs
Haka.Hybrid.Sample/Haka.Hybrid.Sample.iOS/Properties/: AssemblyInfo.cs
Haka.Hybrid.Sample/Haka.Hybrid.Sample/Assets/: demo.json
Haka.Hybrid.Test/: BaseTest.cs  Haka.Hybrid.Test.csproj  SvgHybrid_Test.cs
Haka.Hybrid/API/: LottieHybrid.cs  SvgHybrid.cs
Haka.Hybrid/Assets/: lottie.html  svg.html
Haka.Hybrid/Customs/: WebViewCustom.cs
Haka.Hybrid/Renderers/: WebViewCustomRenderer.android.cs  WebViewCustomRenderer.ios.cs
